{
    "name": "dept-of-scrapyard-robotics/sh1106",
    "description": "ScrapyardIO Framework extension library that enables I2C Control of SH1106 Monochrome Displays on Linux",
    "type": "library",
    "version": "0.1.0",
    "keywords": [
        "io",
        "linux",
        "embedded",
        "spi",
        "i2c",
        "sh1106"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Project Saturn Studios, LLC",
            "email": "angel@projectsaturnstudios.com"
        }
    ],
    "require": {
        "php": "^8.3",

        "dept-of-scrapyard-robotics/scrapyard-io-framework": "^0.1.0"
    },
    "require-dev": {
        "mockery/mockery": "^1.6",
        "orchestra/testbench": "*",
        "pestphp/pest": "^4.0",
        "pestphp/pest-plugin-laravel": "^4.0",
        "phpunit/phpunit": "^12.0"
    },
    "autoload": {
        "psr-4": {
            "ScrapyardIO\\Displays\\Monochrome\\SH1106\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests"
        }
    },
    "minimum-stability": "stable"
}
